@column_width: 30px;
@gutter_width: 10px;
@column_gutter: @column_width + @gutter_width;
@input_padding_left: 2px;
@input_padding_right: 2px;
@input_border_left_width: 1px;
@input_border_right_width: 1px;
@input_offset: 0px - @input_padding_left - @input_padding_right - @input_border_left_width - @input_border_right_width;

.column { float: left; margin-right: @gutter_width; clear: none !important; }
.col-1  { width:  1 * @column_gutter - @gutter_width; .column; }
.col-2  { width:  2 * @column_gutter - @gutter_width; .column; }
.col-3  { width:  3 * @column_gutter - @gutter_width; .column; }
.col-4  { width:  4 * @column_gutter - @gutter_width; .column; }
.col-5  { width:  5 * @column_gutter - @gutter_width; .column; }
.col-6  { width:  6 * @column_gutter - @gutter_width; .column; }
.col-7  { width:  7 * @column_gutter - @gutter_width; .column; }
.col-8  { width:  8 * @column_gutter - @gutter_width; .column; }
.col-9  { width:  9 * @column_gutter - @gutter_width; .column; }
.col-10 { width: 10 * @column_gutter - @gutter_width; .column; }
.col-11 { width: 11 * @column_gutter - @gutter_width; .column; }
.col-12 { width: 12 * @column_gutter - @gutter_width; .column; }
.col-13 { width: 13 * @column_gutter - @gutter_width; .column; }
.col-14 { width: 14 * @column_gutter - @gutter_width; .column; }
.col-15 { width: 15 * @column_gutter - @gutter_width; .column; }
.col-16 { width: 16 * @column_gutter - @gutter_width; .column; }
.col-17 { width: 17 * @column_gutter - @gutter_width; .column; }
.col-18 { width: 18 * @column_gutter - @gutter_width; .column; }
.col-19 { width: 19 * @column_gutter - @gutter_width; .column; }
.col-20 { width: 20 * @column_gutter - @gutter_width; .column; }
.col-21 { width: 21 * @column_gutter - @gutter_width; .column; }
.col-22 { width: 22 * @column_gutter - @gutter_width; .column; }
.col-23 { width: 23 * @column_gutter - @gutter_width; .column; }
.col-24 { width: 24 * @column_gutter - @gutter_width; .column; margin-right: 0; }
.col-last { margin-right: 0; }

.append-1  { padding-right:  1 * @column_gutter; }
.append-2  { padding-right:  2 * @column_gutter; }
.append-3  { padding-right:  3 * @column_gutter; }
.append-4  { padding-right:  4 * @column_gutter; }
.append-5  { padding-right:  5 * @column_gutter; }
.append-6  { padding-right:  6 * @column_gutter; }
.append-7  { padding-right:  7 * @column_gutter; }
.append-8  { padding-right:  8 * @column_gutter; }
.append-9  { padding-right:  9 * @column_gutter; }
.append-10 { padding-right: 10 * @column_gutter; }
.append-11 { padding-right: 11 * @column_gutter; }
.append-12 { padding-right: 12 * @column_gutter; }
.append-13 { padding-right: 13 * @column_gutter; }
.append-14 { padding-right: 14 * @column_gutter; }
.append-15 { padding-right: 15 * @column_gutter; }
.append-16 { padding-right: 16 * @column_gutter; }
.append-17 { padding-right: 17 * @column_gutter; }
.append-18 { padding-right: 18 * @column_gutter; }
.append-19 { padding-right: 19 * @column_gutter; }
.append-20 { padding-right: 20 * @column_gutter; }
.append-21 { padding-right: 21 * @column_gutter; }
.append-22 { padding-right: 22 * @column_gutter; }
.append-23 { padding-right: 23 * @column_gutter; }

.prepend-1  { padding-left:  1 * @column_gutter; }
.prepend-2  { padding-left:  2 * @column_gutter; }
.prepend-3  { padding-left:  3 * @column_gutter; }
.prepend-4  { padding-left:  4 * @column_gutter; }
.prepend-5  { padding-left:  5 * @column_gutter; }
.prepend-6  { padding-left:  6 * @column_gutter; }
.prepend-7  { padding-left:  7 * @column_gutter; }
.prepend-8  { padding-left:  8 * @column_gutter; }
.prepend-9  { padding-left:  9 * @column_gutter; }
.prepend-10 { padding-left: 10 * @column_gutter; }
.prepend-11 { padding-left: 11 * @column_gutter; }
.prepend-12 { padding-left: 12 * @column_gutter; }
.prepend-13 { padding-left: 13 * @column_gutter; }
.prepend-14 { padding-left: 14 * @column_gutter; }
.prepend-15 { padding-left: 15 * @column_gutter; }
.prepend-16 { padding-left: 16 * @column_gutter; }
.prepend-17 { padding-left: 17 * @column_gutter; }
.prepend-18 { padding-left: 18 * @column_gutter; }
.prepend-19 { padding-left: 19 * @column_gutter; }
.prepend-20 { padding-left: 20 * @column_gutter; }
.prepend-21 { padding-left: 21 * @column_gutter; }
.prepend-22 { padding-left: 22 * @column_gutter; }
.prepend-23 { padding-left: 23 * @column_gutter; }

input.col-1,  textarea.col-1  { width:  1 * @column_gutter - @gutter_width + @input_offset; }
input.col-2,  textarea.col-2  { width:  2 * @column_gutter - @gutter_width + @input_offset; }
input.col-3,  textarea.col-3  { width:  3 * @column_gutter - @gutter_width + @input_offset; }
input.col-4,  textarea.col-4  { width:  4 * @column_gutter - @gutter_width + @input_offset; }
input.col-5,  textarea.col-5  { width:  5 * @column_gutter - @gutter_width + @input_offset; }
input.col-6,  textarea.col-6  { width:  6 * @column_gutter - @gutter_width + @input_offset; }
input.col-7,  textarea.col-7  { width:  7 * @column_gutter - @gutter_width + @input_offset; }
input.col-8,  textarea.col-8  { width:  8 * @column_gutter - @gutter_width + @input_offset; }
input.col-9,  textarea.col-9  { width:  9 * @column_gutter - @gutter_width + @input_offset; }
input.col-10, textarea.col-10 { width: 10 * @column_gutter - @gutter_width + @input_offset; }
input.col-11, textarea.col-11 { width: 11 * @column_gutter - @gutter_width + @input_offset; }
input.col-12, textarea.col-12 { width: 12 * @column_gutter - @gutter_width + @input_offset; }
input.col-13, textarea.col-13 { width: 13 * @column_gutter - @gutter_width + @input_offset; }
input.col-14, textarea.col-14 { width: 14 * @column_gutter - @gutter_width + @input_offset; }
input.col-15, textarea.col-15 { width: 15 * @column_gutter - @gutter_width + @input_offset; }
input.col-16, textarea.col-16 { width: 16 * @column_gutter - @gutter_width + @input_offset; }
input.col-17, textarea.col-17 { width: 17 * @column_gutter - @gutter_width + @input_offset; }
input.col-18, textarea.col-18 { width: 18 * @column_gutter - @gutter_width + @input_offset; }
input.col-19, textarea.col-19 { width: 19 * @column_gutter - @gutter_width + @input_offset; }
input.col-20, textarea.col-20 { width: 20 * @column_gutter - @gutter_width + @input_offset; }
input.col-21, textarea.col-21 { width: 21 * @column_gutter - @gutter_width + @input_offset; }
input.col-22, textarea.col-22 { width: 22 * @column_gutter - @gutter_width + @input_offset; }
input.col-23, textarea.col-23 { width: 23 * @column_gutter - @gutter_width + @input_offset; }
input.col-24, textarea.col-24 { width: 24 * @column_gutter - @gutter_width + @input_offset; margin-right: 0; }

input.col-1, input.col-2, input.col-3, input.col-4, input.col-5, input.col-6, input.col-7, input.col-8, input.col-9, input.col-10, input.col-11, input.col-12, input.col-13, input.col-14, input.col-15, input.col-16, input.col-17, input.col-18, input.col-19, input.col-20, input.col-21, input.col-22, input.col-23, input.col-24,
textarea.col-1, textarea.col-2, textarea.col-3, textarea.col-4, textarea.col-5, textarea.col-6, textarea.col-7, textarea.col-8, textarea.col-9, textarea.col-10, textarea.col-11, textarea.col-12, textarea.col-13, textarea.col-14, textarea.col-15, textarea.col-16, textarea.col-17, textarea.col-18, textarea.col-19, textarea.col-20, textarea.col-21, textarea.col-22, textarea.col-23, textarea.col-24,
select.col-1, select.col-2, select.col-3, select.col-4, select.col-5, select.col-6, select.col-7, select.col-8, select.col-9, select.col-10, select.col-11, select.col-12, select.col-13, select.col-14, select.col-15, select.col-16, select.col-17, select.col-18, select.col-19, select.col-20, select.col-21, select.col-22, select.col-23, select.col-24 { margin-right: 0; }