/*
$$$$$$$$\                              $$\
$$  _____|                             $$ |
$$ |      $$$$$$\   $$$$$$$\  $$$$$$\  $$ |
$$$$$\    \____$$\ $$  _____|$$  __$$\ $$ |
$$  __|   $$$$$$$ |\$$$$$$\  $$$$$$$$ |$$ |
$$ |     $$  __$$ | \____$$\ $$   ____|$$ |
$$$$$$$$\\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |
\________|\_______|\_______/  \_______|\__|

Fusionary Easel v2.0
Baseline Styles, Global Classes
*/

/** =import order
************************************************************
constants » reset » mixins » base » main
************************************************************/
@import url(mixins);

/** =baseline typography
************************************************************/
body 		{ .text; }
a 	 		{ .link; }
h1 	 		{ .h1; }
h2 	 		{ .h2; }
h3 	 		{ .h3; }
h4 	 		{ .h4; }
h5 	 		{ .h5; }
h6 	 		{ .h6; }
p 	 		{ margin-bottom: @base_vmargin; }

strong {
	font-weight: bold;
}
em {
	font-style: italic;
}
small {
	font-style: italic;
	color: @text_light;
}
del {
	text-decoration: line-through;
}
sup, sub {
	font-size: 60%;
}
ins, abbr, acronym {
	border-bottom: 1px dotted;
}
abbr, acronym {
	cursor:help;
}
/* eliminate unwanted space beneath linked images */
a img {
	.inline-block;
}
/* prevent images from breaking out of containing box */
img {
	max-width: 100%;
	height: auto;
} 

/** =lists
************************************************************/
ul { .ul; }
ol { .ol; }
dl { .dl; }

/** =other block elements
************************************************************/
form { .form; }
table { .table; }
blockquote { .bq; }

/** =sliding doors buttons (with hover)
************************************************************
http://www.filamentgroup.com/lab/styling_the_button_element_with_sliding_doors
************************************************************/
.btn {
	.link-reset;
	.inline-block;
  cursor: pointer;
  text-align: center;
  position: relative;
	zoom: 1; /* ie */
	width: auto; /* ie */
  overflow: visible; /* ie */
	> span {
		position: relative;
	  display: block;
	  white-space: nowrap;
	}
}

button::-moz-focus-inner { border: none; padding: 0;} /* removes 1px border in FF */

.btn {background-position:  100% 0;}
.btn span { background-position: 0 -100px; }
.btn:hover { background-position: 100% -200px; }
.btn:hover span { background-position: 0 -300px; }
.btn:active { background-position: 100% -400px; }
.btn:active span { background-position: 0 -500px; }

/** =default buttons **/
.btn {
	padding: 0 20px 0 0;
  > span {
	  padding: 0 0 0 20px;
	  height: 32px;
	  line-height: 31px;
		color: #fff;
		font-size: 15px;
	}
}
.btn,
.btn > span {
  background-image: url(images/buttons/default.png);
}

/** =external links
************************************************************/
a.external {
	padding-right: 12px;
	background:  url(images/icons/easel/external-link.png) no-repeat 100% .3em;
}
