/*
$$$$$$$$\                              $$\ 
$$  _____|                             $$ |
$$ |      $$$$$$\   $$$$$$$\  $$$$$$\  $$ |
$$$$$\    \____$$\ $$  _____|$$  __$$\ $$ |
$$  __|   $$$$$$$ |\$$$$$$\  $$$$$$$$ |$$ |
$$ |     $$  __$$ | \____$$\ $$   ____|$$ |
$$$$$$$$\\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |
\________|\_______|\_______/  \_______|\__|

Fusionary Easel v2
Contants, colors, @font-face definitions
*/

/** =grid
************************************************************/
@column_width: 50px;
@gutter_width: 20px;
@input_padding_width: 5px; /* padding (per side) */
@input_border_width: 1px; /* border width (per side) */

/** =typography
************************************************************/
@base_margin: 20px;
@base_line_height: 1.538em; /* 20px */
@base_font_size: 13px;

/** =colors
************************************************************/

/** =text **/
@text: @brown;
@text_dark: #333;
@text_light: #918a6d;
@text_link: @orange;
@text_link_hover: (@orange - #666);

/** =border **/
@border: #ded8bf;
@border_light: @cream;
@border_dark: #3d3e36;

/** =background **/
@bg: @cream;
@bg_light: #f9f6eb;
@bg_dark: @brown;
