/*
$$$$$$$$\                              $$\ 
$$  _____|                             $$ |
$$ |      $$$$$$\   $$$$$$$\  $$$$$$\  $$ |
$$$$$\    \____$$\ $$  _____|$$  __$$\ $$ |
$$  __|   $$$$$$$ |\$$$$$$\  $$$$$$$$ |$$ |
$$ |     $$  __$$ | \____$$\ $$   ____|$$ |
$$$$$$$$\\$$$$$$$ |$$$$$$$  |\$$$$$$$\ $$ |
\________|\_______|\_______/  \_______|\__|

Fusionary Easel v2.0
Reset, Tools, Grid, Section Definition, Reset Mixin
*/

/** =import order
************************************************************
constants » reset » mixins » base » main
************************************************************/
@import url(constants);

/** =reset
************************************************************
YUI3 reset with at few tweaks: 
-reset button, select
-reset text decoration on a, ins
-reset small
************************************************************/
html {
	color: #000;
	background: #fff;
}

body, div, p, blockquote,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, code,
form, fieldset, legend,
input, textarea, select, button,
th, td {
	margin: 0;
	padding: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

fieldset, img {
	border: 0;
}

address, caption, cite, code,
dfn, em, strong, th, var {
	font-style: normal;
	font-weight: normal;
}

li {
	list-style: none;
}

caption,
th {
	text-align: left;
}

h1, h2, h3, h4, h5, h6, small {
	font-size: 100%;
	font-weight: normal;
}

q:before,
q:after {
	content:'';
}

abbr, acronym {
	border: 0;
	font-variant: normal;
}

/** =super/subscript 
text-align: super/sub creates line height issues, so we'll do it this way **/
sup {
	vertical-align: text-top;
}
sub {
	vertical-align: text-bottom;
}

input,
textarea,
select,
button {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	font-style: inherit;
}
button {
	border: 0;
	background: none;
}
ins,
a {
	text-decoration: none;
}

/** =tools
************************************************************/
.hide,
.js .js-hide,
.js-show      	 { display: none; }
.js .js-show  	 { display: block; }
.hide-alt,
.js .js-hide-alt { position: absolute; left: -9999em; }
.right        	 { float: right; display: inline; }
.left         	 { float: left; display: inline; }
.clear        	 { clear: both; }
.replace 				 { background-repeat: no-repeat; text-indent: -999em; display: block; overflow: hidden; font-size: 1px; border: 0; }

/** =clearfix **/
.clearfix,
.group {
	:after {
		content: ".";
	  display: block;
	  height: 0;
	  clear: both;
	  visibility: hidden;
	  overflow:hidden;
	}
	display:block;
	zoom: 1;
}

/** =min height/width in ie6 **/
.min-height(@h: auto) {
  min-height: @h;
  _height: @h;
}
.min-width(@w: auto) {
  min-width: @w;
  _width: @w;
}

/** =cross-browser inline-block **/
.inline-block {
	display: inline-block;
  display: -moz-inline-box;
  -moz-box-orient: vertical;
  vertical-align: top;
  zoom: 1;
  *display: inline;
}

/** =css3
************************************************************/
.text-shadow (@x: 1px, @y: 1px, @size: 1px, @color: #000) {
	text-shadow: @x @y @size @color;
	-moz-text-shadow: @x @y @size @color;
	-webkit-text-shadow: @x @y @size @color;
}
.rnd (@radius: 5px){
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.rnd-tl (@radius: 5px){
	border-top-left-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-webkit-border-top-left-radius: @radius;
}
.rnd-tr (@radius: 5px){
	border-top-right-radius: @radius;
	-moz-border-radius-topright: @radius;
	-webkit-border-top-right-radius: @radius;
}
.rnd-bl (@radius: 5px){
	border-bottom-left-radius: @radius;
	-moz-border-radius-bottomleft: @radius;
	-webkit-border-bottom-left-radius: @radius;
}
.rnd-br (@radius: 5px){
	border-bottom-right-radius: @radius;
	-moz-border-radius-bottomright: @radius;
	-webkit-border-bottom-right-radius: @radius;
}
.opacity(@o: .5) {
	opacity: @o;
	-khtml-opacity: @o;
	-moz-opacity: @o;
}
.box-shadow(@x: 0px, @y: 0px, @b: 0px, @c: #000) {
	box-shadow: @x @y @b @c;
	-moz-box-shadow: @x @y @b @c;
	-webkit-box-shadow: @x @y @b @c;
}
.rotate(@d: -5deg) {
	-moz-transform: rotate(@d);
	-o-transform: rotate(@d);
	-webkit-transform: rotate(@d);
}
.gradient(@start: #fff, @end: #000) {
  background-image: -moz-linear-gradient(top, @start, @end);
  background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @start),color-stop(1, @end));
}

/** =grid
************************************************************/

/** =column widths **/
@col_1:  (@column_width + @gutter_width) * 1  - @gutter_width;
@col_2:  (@column_width + @gutter_width) * 2  - @gutter_width;
@col_3:  (@column_width + @gutter_width) * 3  - @gutter_width;
@col_4:  (@column_width + @gutter_width) * 4  - @gutter_width;
@col_5:  (@column_width + @gutter_width) * 5  - @gutter_width;
@col_6:  (@column_width + @gutter_width) * 6  - @gutter_width;
@col_7:  (@column_width + @gutter_width) * 7  - @gutter_width;
@col_8:  (@column_width + @gutter_width) * 8  - @gutter_width;
@col_9:  (@column_width + @gutter_width) * 9  - @gutter_width;
@col_10: (@column_width + @gutter_width) * 10 - @gutter_width;
@col_11: (@column_width + @gutter_width) * 11 - @gutter_width;
@col_12: (@column_width + @gutter_width) * 12 - @gutter_width;
@col_13: (@column_width + @gutter_width) * 13 - @gutter_width;
@col_14: (@column_width + @gutter_width) * 14 - @gutter_width;
@col_15: (@column_width + @gutter_width) * 15 - @gutter_width;
@col_16: (@column_width + @gutter_width) * 16 - @gutter_width;
@col_17: (@column_width + @gutter_width) * 17 - @gutter_width;
@col_18: (@column_width + @gutter_width) * 18 - @gutter_width;
@col_19: (@column_width + @gutter_width) * 19 - @gutter_width;
@col_20: (@column_width + @gutter_width) * 20 - @gutter_width;
@col_21: (@column_width + @gutter_width) * 21 - @gutter_width;
@col_22: (@column_width + @gutter_width) * 22 - @gutter_width;
@col_23: (@column_width + @gutter_width) * 23 - @gutter_width;
@col_24: (@column_width + @gutter_width) * 24 - @gutter_width;

/** =container
this should be a dynamic mixin with width as an argument,
but you can't can't next selectors withing dynamic mixins **/
.container {
  width: @col_24;
  margin: 0 auto;
	.clearfix;
}

/** =column classes **/
.col {
	float: left;
	margin-right: @gutter_width;
}

.col-1  { .col; width: @col_1;  }
.col-2  { .col; width: @col_2;  }
.col-3  { .col; width: @col_3;  }
.col-4  { .col; width: @col_4;  }
.col-5  { .col; width: @col_5;  }
.col-6  { .col; width: @col_6;  }
.col-7  { .col; width: @col_7;  }
.col-8  { .col; width: @col_8;  }
.col-9  { .col; width: @col_9;  }
.col-10 { .col; width: @col_10; }
.col-11 { .col; width: @col_11; }
.col-12 { .col; width: @col_12; }
.col-13 { .col; width: @col_13; }
.col-14 { .col; width: @col_14; }
.col-15 { .col; width: @col_15; }
.col-16 { .col; width: @col_16; }
.col-17 { .col; width: @col_17; }
.col-18 { .col; width: @col_18; }
.col-19 { .col; width: @col_19; }
.col-20 { .col; width: @col_20; }
.col-21 { .col; width: @col_21; }
.col-22 { .col; width: @col_22; }
.col-23 { .col; width: @col_23; }
.col-24 { .col; width: @col_24; margin-right: 0; }

.last {
	margin-right: 0;
}

/** =append columns **/
.append-1  { padding-right: @col_1  + @gutter_width; }
.append-2  { padding-right: @col_2  + @gutter_width; }
.append-3  { padding-right: @col_3  + @gutter_width; }
.append-4  { padding-right: @col_4  + @gutter_width; }
.append-5  { padding-right: @col_5  + @gutter_width; }
.append-6  { padding-right: @col_6  + @gutter_width; }
.append-7  { padding-right: @col_7  + @gutter_width; }
.append-8  { padding-right: @col_8  + @gutter_width; }
.append-9  { padding-right: @col_9  + @gutter_width; }
.append-10 { padding-right: @col_10 + @gutter_width; }
.append-11 { padding-right: @col_11 + @gutter_width; }
.append-12 { padding-right: @col_12 + @gutter_width; }
.append-13 { padding-right: @col_13 + @gutter_width; }
.append-14 { padding-right: @col_14 + @gutter_width; }
.append-15 { padding-right: @col_15 + @gutter_width; }
.append-16 { padding-right: @col_16 + @gutter_width; }
.append-17 { padding-right: @col_17 + @gutter_width; }
.append-18 { padding-right: @col_18 + @gutter_width; }
.append-19 { padding-right: @col_19 + @gutter_width; }
.append-20 { padding-right: @col_20 + @gutter_width; }
.append-21 { padding-right: @col_21 + @gutter_width; }
.append-22 { padding-right: @col_22 + @gutter_width; }
.append-23 { padding-right: @col_23 + @gutter_width; }
 
/** =prepend columns **/
.prepend-1  { padding-left: @col_1  + @gutter_width; }
.prepend-2  { padding-left: @col_2  + @gutter_width; }
.prepend-3  { padding-left: @col_3  + @gutter_width; }
.prepend-4  { padding-left: @col_4  + @gutter_width; }
.prepend-5  { padding-left: @col_5  + @gutter_width; }
.prepend-6  { padding-left: @col_6  + @gutter_width; }
.prepend-7  { padding-left: @col_7  + @gutter_width; }
.prepend-8  { padding-left: @col_8  + @gutter_width; }
.prepend-9  { padding-left: @col_9  + @gutter_width; }
.prepend-10 { padding-left: @col_10 + @gutter_width; }
.prepend-11 { padding-left: @col_11 + @gutter_width; }
.prepend-12 { padding-left: @col_12 + @gutter_width; }
.prepend-13 { padding-left: @col_13 + @gutter_width; }
.prepend-14 { padding-left: @col_14 + @gutter_width; }
.prepend-15 { padding-left: @col_15 + @gutter_width; }
.prepend-16 { padding-left: @col_16 + @gutter_width; }
.prepend-17 { padding-left: @col_17 + @gutter_width; }
.prepend-18 { padding-left: @col_18 + @gutter_width; }
.prepend-19 { padding-left: @col_19 + @gutter_width; }
.prepend-20 { padding-left: @col_20 + @gutter_width; }
.prepend-21 { padding-left: @col_21 + @gutter_width; }
.prepend-22 { padding-left: @col_22 + @gutter_width; }
.prepend-23 { padding-left: @col_23 + @gutter_width; }

/** =grid for form inputs **/
@input_offset: (@input_padding_width * 2 + @input_border_width * 2);
.text.col-1	 input, .text.col-1	 textarea, .text input.col-1,  .text textarea.col-1  { width: @col_1 -  @input_offset; }
.text.col-2	 input, .text.col-2	 textarea, .text input.col-2,  .text textarea.col-2  { width: @col_2 -  @input_offset; }
.text.col-3	 input, .text.col-3	 textarea, .text input.col-3,  .text textarea.col-3  { width: @col_3 -  @input_offset; }
.text.col-4	 input, .text.col-4	 textarea, .text input.col-4,  .text textarea.col-4  { width: @col_4 -  @input_offset; }
.text.col-5	 input, .text.col-5	 textarea, .text input.col-5,  .text textarea.col-5  { width: @col_5 -  @input_offset; }
.text.col-6	 input, .text.col-6	 textarea, .text input.col-6,  .text textarea.col-6  { width: @col_6 -  @input_offset; }
.text.col-7	 input, .text.col-7	 textarea, .text input.col-7,  .text textarea.col-7  { width: @col_7 -  @input_offset; }
.text.col-8	 input, .text.col-8	 textarea, .text input.col-8,  .text textarea.col-8  { width: @col_8 -  @input_offset; }
.text.col-9	 input, .text.col-9	 textarea, .text input.col-9,  .text textarea.col-9  { width: @col_9 -  @input_offset; }
.text.col-10 input, .text.col-10 textarea, .text input.col-10, .text textarea.col-10 { width: @col_10 - @input_offset; }
.text.col-11 input, .text.col-11 textarea, .text input.col-11, .text textarea.col-11 { width: @col_11 - @input_offset; }
.text.col-12 input, .text.col-12 textarea, .text input.col-12, .text textarea.col-12 { width: @col_12 - @input_offset; }
.text.col-13 input, .text.col-13 textarea, .text input.col-13, .text textarea.col-13 { width: @col_13 - @input_offset; }
.text.col-14 input, .text.col-14 textarea, .text input.col-14, .text textarea.col-14 { width: @col_14 - @input_offset; }
.text.col-15 input, .text.col-15 textarea, .text input.col-15, .text textarea.col-15 { width: @col_15 - @input_offset; }
.text.col-16 input, .text.col-16 textarea, .text input.col-16, .text textarea.col-16 { width: @col_16 - @input_offset; }
.text.col-17 input, .text.col-17 textarea, .text input.col-17, .text textarea.col-17 { width: @col_17 - @input_offset; }
.text.col-18 input, .text.col-18 textarea, .text input.col-18, .text textarea.col-18 { width: @col_18 - @input_offset; }
.text.col-19 input, .text.col-19 textarea, .text input.col-19, .text textarea.col-19 { width: @col_19 - @input_offset; }
.text.col-20 input, .text.col-20 textarea, .text input.col-20, .text textarea.col-20 { width: @col_20 - @input_offset; }
.text.col-21 input, .text.col-21 textarea, .text input.col-21, .text textarea.col-21 { width: @col_21 - @input_offset; }
.text.col-22 input, .text.col-22 textarea, .text input.col-22, .text textarea.col-22 { width: @col_22 - @input_offset; }
.text.col-23 input, .text.col-23 textarea, .text input.col-23, .text textarea.col-23 { width: @col_23 - @input_offset; }
.text.col-24 input, .text.col-24 textarea, .text input.col-24, .text textarea.col-24 { width: @col_24 - @input_offset; }
